/* ========== conteiner de cards ========== */
.cards-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 3rem 1rem 3rem 1rem; 
}

/* ========== card ========== */
.card {
  background-color: var(--rosa-claro);
  text-align: center;
  width: 330px;
  min-height: 420px;
  border-radius: 15px;
  box-shadow: 2px 6px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px); /* Levanta o card */
}

/* ========== cabeçalho do card ========== */
.card-header {
  background-color: var(--roxo-principal);
  height: 80px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  border-radius: 15px 15px 0 0;
}

.card-icon {
  background-color: var(--rosa-escuro);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding: 10px;
  object-fit: contain;
  position: absolute;
  top: -40px;
}

/* ========== título do card ========== */
.card-title {
  color: white;
  font-size: clamp(1.4rem, 2.5vw, 1.6rem);
  font-weight: bold;
  margin-bottom: 4px;
}

/* ========== corpo do card ========== */
.card-body {
  padding: 1rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body p {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  color: black;
  font-weight: bold;
}

/* ========== responsividade ========== */
@media (max-width: 1024px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    min-height: auto;
    margin-bottom: 30px;
  }
}
  
/* Ajuste geral para telas menores */
@media (max-width: 768px) {  
  .card {
    margin-bottom: 50px;
  }
}
  
/* Ajuste ainda mais específico para celulares bem pequenos */
@media (max-width: 480px) {
  h1 {
    font-size: clamp(2.5rem, 8vw, 3.5rem);
  }

  .cards-container {
    gap: 3rem;
  }

  .card-body {
    padding: 0.8rem;
  }
  
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}